# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define e = Character("Я")
define voice = Character("Голоса")
define girl = Character("Незнакомка")

init python:
    style.nvl_vbox.box_spacing = 0

# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene fire:
        zoom 1.3
    python:
        renpy.music.queue("/music/fight.mp3", channel="music", fadein=1)

    define fullnvl = Character(None, kind=nvl, what_size=14)
    fullnvl " Скорее всего, все читатели этих строк считают, что видят сны, некоторые даже регулярно. Одну треть своей жизни люди спят. Ведь сон - это такой феномен, который знаком любому. С незапамятных времен на сны смотрят, как на предзнаменования, откровения, предсказания, находятся даже такие, кто по сну предсказывает будущее. Некоторые считают, что сон - это плод воображения, осуществление желаний, возникающих, когда разум не контролирует тело. Все это совершенно неверно. Само понятие видеть сон и сновидение неверно и сон это не процесс, подобный просмотру телевизора. Существуют толкователи снов и сонники - расшифровки снов, в которые каждый еще с древности заносил свои наблюдения, что виделось и что это означает, но их толкование очень субъективно. \n
    \n
    Уже месяц я вижу один и тот же сон. Я с головой погружаюсь в иной мир, чуждый и незнакомый мне мир, мир объятый войной и бедами. Я слышу крики женщин и детей, я слышу их мольбы о помощи. Среди всей этой какафонии звуков я отчетливо слышу женский голос, голос который просит меня помочь.
    Я не могу разглядеть лица этой девушки, лишь размытый силует. Каждый чертов раз я пытался сдвинуться с места, и пойти на встречу этому голосу. Но вскоре я понял: В этом мире я всего лишь наблюдатель, правда так было до сегодняшней ночи. Все поменялось когда я наконец-то увиедл ее"

    show pum:
        yalign .5 subpixel True
        xalign .5 subpixel True
        zoom 0.5

    girl "Прошу тебя, помоги нам! Мы нужнадемся в тебе!"
    "Я стоял как вкопаный, даже не зная что ей ответить. Я сотни раз видел сцены этой битвы, я уже заранее знал ее исход"
    "Но эту девушку... Я видел ее впервые. Я попытался сделать шаг к ней на встречу, но ноги не слушались меня..."
    e "Я... Я не... "
    "Замямлил я. Нет, не подумайте, я никогда не был трусом, и никогда не робел перед прекрасным полом, видимо во сне нет возможности полностью раскрывать свой потенциал"
    girl "Нуже! Давай! Нам надо торопиться! Ты идешь со мной?"
    menu:
        "Веди меня!":
            "Она схватила меня за руку, и повела в сторону горящего дома"
            ""
            ""
            ""
            ""
        "Я не могу пойти с тобой! Я всего лишь наблюдатель":
            return

    # This ends the game.

    return
